PORT=8080
DATABASE_URL= 'postgresql://neondb_owner:npg_kQrfM18IAWyD@ep-patient-credit-a820lnto-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require'

JWT_SECRET=final-year-project